{
  "name": "socketio",
  "version": "1.0.0",
  "description": "\"test socket\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xueying-Ya/contrak-web.git"
  },
  "author": "Sadanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xueying-Ya/contrak-web/issues"
  },
  "homepage": "https://github.com/Xueying-Ya/contrak-web#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.0.5"
  }
}
